# Wajib untuk semua project modern
android.useAndroidX=true
android.enableJetifier=true

# Performance (aman)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
