<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Super Browser"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Google"
        android:onClick="openGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="YouTube"
        android:onClick="openYoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

